# DvrMqtt

./: Dockerfile  DvrMqtt.sln  README.md  z.build.cmd  z.save-container.cmd
Dvr/: ConfigurationExtensions.cs  Contingency.cs  DvrHttpWebService.cs  DvrIpPacket.cs  DvrIpWebService.UserApi.cs  DvrIpWebService.cs  DvrOptions.cs  IDvrHttpWebService.cs  IDvrIpPacket.cs  IDvrIpWebService.cs  RetValues.cs  Utils.cs
Dvr/Commands/: AlarmInfo.cs  AlarmInfoDvrRequest.cs  GetConfigReply.cs  GetConfigRequest.cs  GuardReply.cs  GuardRequest.cs  IDvrDataReply.cs  IDvrReply.cs  IDvrRequest.cs  KeepAliveReply.cs  KeepAliveRequest.cs  LoginReply.cs  LoginRequest.cs  OpMachine.cs  SetConfigReply.cs  SetConfigRequest.cs  SystemReply.cs  SystemRequest.cs  UnGuardReply.cs  UnGuardRequest.cs
Dvr/Commands/AdHoc/: DvrCommandIdAttribute.cs  GetConfigReplyConverter.cs  SetConfigRequestConverter.cs
DvrMqtt/: DvrMqtt.csproj  Program.cs  appsettings.json
DvrMqtt/DvrMqtt/: ConfigurationExtensions.cs  DvrMqttCommandHandler.cs  DvrMqttEvents.cs  DvrMqttOptions.cs  DvrMqttService.cs  DvrMqttStatePublisher.cs  DvrState.cs  DvrsOptions.cs  HostedService.cs  IDvrMqttCommandHandler.cs  IDvrMqttEvents.cs  IDvrMqttService.cs  IDvrMqttStatePublisher.cs  IMqttIntegration.cs  MqttIntegration.cs  Utils.cs  Void.cs
DvrMqtt/HomeAssistant/: ConfigurationExtensions.cs  HomeAssistant.cs  HomeAssistantIntegration.cs  HomeAssistantOptions.cs  IHomeAssistant.cs  IHomeAssistantIntegration.cs
HomeAssistant.Model/: Availability.cs  AvailabilityModes.cs  BinarySensorConfig.cs  BinarySensorDeviceClasses.cs  ButtonConfig.cs  ButtonDeviceClasses.cs  CameraConfig.cs  Defaults.cs  Device.cs  EntityCategories.cs  SwitchConfig.cs
Mqtt/: ConfigurationExtensions.cs  IMqttClientService.cs  Mqtt.csproj  MqttClientService.cs  MqttServerOptions.cs
